# weatherapp

./: README
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/parohy/weatherapp/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/parohy/weatherapp/: AppExtensions.kt  WeatherApplication.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/api/: Resource.kt  WeatherRepository.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/api/dagger/: AppComponent.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/api/model/: Degree.kt  Weather.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/api/rest/: Remote.kt  WeatherClient.kt  WeatherDeserializer.kt  WeatherService.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/ui/activity/: MainActivity.kt  ResultActivity.kt
WeatherApp/app/src/main/java/com/parohy/weatherapp/ui/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
WeatherApp/app/src/main/res/drawable/: button_lefty.xml
WeatherApp/app/src/main/res/drawable-xxxhdpi/: button_righty.xml
WeatherApp/app/src/main/res/layout/: main_activity.xml  result_activity.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml
WeatherApp/app/src/test/java/com/parohy/weatherapp/: DegreeUnitTest.kt  ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
